#
# system-init configuration
#
# This script is part of nethserver-base package
#
# Copyright (C) 2012-2014 Nethesis srl
#

start on starting start-ttys and starting serial
console owner
task

script

# Don't exit immediately if a command exits with a non-zero status:
set +e

if ! [ -f /var/spool/first-boot ]; then 
   exit 0;
fi

echo "Running initial configuration"

# Execute system-init pseudo event:
/usr/bin/logger -t "system-init" "[INFO] Starting system-init.." 
for ACTION in `ls /etc/e-smith/events/system-init/` ; do
  if [ -x "/etc/e-smith/events/system-init/${ACTION}" ]; then
      /usr/bin/logger -t "system-init" "[INFO] Running action ${ACTION}.." 
      ( 
      	/etc/e-smith/events/system-init/${ACTION} 2>&1 
	EXITCODE=$?
      	if [ ${EXITCODE} != 0 ]; then 
      	   echo "[ERROR] ${ACTION}: exit status ${EXITCODE}"
      	fi
      ) | /usr/bin/logger -t "system-init"
  fi
done
/usr/bin/logger -t "system-init" "[INFO] system-init end.." 

rm -f /var/spool/first-boot

end script

