{
    #
    # 00template_vars
    #
    # nsswitch.conf - see man 5 nsswitch.conf
    #
    # nethserver-base provides an extensible interface to expand nsswitch.conf file,
    # respecting the syntax documented by its manpage.
    #
    # The expansion is performed by 90conf_expand fragment. Client packages should
    # define fragments with index below 90, and add their values to %conf hash.
    #

    $conf = {};

    #
    # Default settings
    #

    $conf->{aliases} = [qw(files nisplus)];
    $conf->{automount} = [qw(files nisplus)];
    $conf->{bootparams} = [qw(nisplus [NOTFOUND=return] files)];
    $conf->{ethers} = [qw(files)];
    $conf->{group} = [qw(files)];
    $conf->{hosts} = [qw(files dns)];
    $conf->{netgroup} = [qw(nisplus)];
    $conf->{netmasks} = [qw(files)];
    $conf->{networks} = [qw(files)];
    $conf->{passwd} = [qw(files)];
    $conf->{protocols} = [qw(files)];
    $conf->{publickey} = [qw(nisplus)];
    $conf->{rpc} = [qw(files)];
    $conf->{services} = [qw(files)];
    $conf->{shadow} = [qw(files)];
    $conf->{type} = [qw(configuration)];

    '';
}
