{
    my $device = $pppoe{PhysicalInterface} || "eth1";
    $OUT .= "/sbin/modprobe eth0\n";
    $OUT .= "/sbin/modprobe eth1\n" if $device eq "eth1";
    if ($device eq "eth0.4094")
    {
	$OUT .=
	    "/sbin/modprobe 8021q\n" .
	    "test -f /proc/net/vlan/eth0.4094 || /sbin/vconfig add eth0 4094\n";
    }
    $OUT .= "/sbin/ifconfig $device up mtu 1500\n";
    $OUT .= "/sbin/modprobe ppp_generic\n";
    $OUT .= "/sbin/modprobe ppp_async\n";
    $OUT .= "/sbin/modprobe ppp_synctty\n";
    $OUT .= "DEVICE=$device";
}
