{
    use NethServer::Service;
    use esmith::ConfigDB;
    my $confDb = esmith::ConfigDB->open();

    foreach my $serviceRecord ($confDb->get_all_by_prop('type' => 'service')) {
        my $access = $serviceRecord->prop('access') || 'private';
	my $tcpPorts = $serviceRecord->prop('TCPPorts') || $serviceRecord->prop('TCPPort') || '';
	my $udpPorts = $serviceRecord->prop('UDPPorts') || $serviceRecord->prop('UDPPort') || '';
        if($tcpPorts || $udpPorts) {
            if( ! NethServer::Service::is_enabled($serviceRecord->key) ) {
	        next;
            }
            $OUT.="#\tService: ".$serviceRecord->key."\n"; 
            if ($tcpPorts =~ '-') {
                my @range = split('-', $tcpPorts);
                for (my $k = $range[0]; $k<=$range[1]; $k++) {
                    $OUT.="--port=$k:tcp\n";
                }
            } else {
                foreach my $port (split(',', $tcpPorts)) {
                    $OUT.="--port=$port:tcp\n";
                }
            }

            if ($udpPorts =~ '-') {
                my @range = split('-', $udpPorts);
                for (my $k = $range[0]; $k<=$range[1]; $k++) {
                    $OUT.="--port=$k:udp\n";
                }
            } else {
                foreach my $port (split(',', $udpPorts)) {
                    $OUT.="--port=$port:udp\n";
                }
            }
        }
    }
}
