{
    use NethServer::Service;
    use esmith::ConfigDB;
    my $confDb = esmith::ConfigDB->open();

    foreach my $serviceRecord ($confDb->get_all_by_prop('type' => 'service')) {
        my $access = $serviceRecord->prop('access') || 'private';
        next if ($access eq 'none');
	my $tcpPorts = $serviceRecord->prop('TCPPorts') || $serviceRecord->prop('TCPPort') || '';
	my $udpPorts = $serviceRecord->prop('UDPPorts') || $serviceRecord->prop('UDPPort') || '';
        if($tcpPorts || $udpPorts) {
            if( ! NethServer::Service::is_enabled($serviceRecord->key) ) {
	        next;
            }
            $OUT.="#\tService: ".$serviceRecord->key."\n"; 
            foreach my $port (split(',', $tcpPorts)) {
                $OUT.="--port=$port:tcp\n";
            }
            foreach my $port (split(',', $udpPorts)) {
                $OUT.="--port=$port:udp\n";
            }
        }
    }
}
