{
    #
    # private key expansion
    #

    $OUT = '';
    my $errors = 0;

    foreach my $file ($pki{'KeyFile'}, '/etc/pki/tls/private/NSRV.key') {

        if( ! $file) {
            next;
        }

        # Perlish way to slurp a text file:
        $OUT = do {
            local $/ = undef;
            open my $fh, "<", $file
                or ++$errors;
            <$fh>;
        };

        if($OUT) {
            last;
        }

    }

    if(!$OUT || $errors) {
        die("[ERROR] SSL private key expansion failed!\n");
    }
}