{
    #
    # Enhancement #2743: Base: split 'local networks' into 'static routes' and 'trusted networks'
    #
    use esmith::NetworksDB;

    $rdb = esmith::ConfigDB->open('routes');
    $ndb = esmith::NetworksDB->open();
    foreach my $n ($ndb->get_all_by_prop(type => 'network')) {
        my $router = $n->prop('Router') || '';
        if ($router ne '') {
            $n->delete_prop('Router');
            $rdb->set_prop($n->key, 'Mask', $n->prop('Mask'), type => 'static');
            $rdb->set_prop($n->key, 'Router', $router);
            $rdb->set_prop($n->key, 'Description', 'Migrated from local network');
        }
    }
}
