{
    # vim: ft=perl:
    our @lines = ();
    open (RD, "</etc/fstab")
    || warn "Cannot open input file /etc/fstab: $!\n";
    while (<RD>)
    {
	chop;
        if ($_ =~ /^#/) { # skip comments
            next;
        }
        my @line =  split(/\s+/, $_);
        push @lines, \@line;
    }
    close(RD);
    my @header = (
	"#------------------------------------------------------------",
	"# BE CAREFUL WHEN MODIFYING THIS FILE! It is updated automatically",
	"# by the NethServer software. A few entries are updated during",
	"# the template processing of the file and white space is removed,",
	"# but otherwise changes to the file are preserved.",
	"#------------------------------------------------------------",
   );
    foreach my $line (@header)
    {
	# Print the header banner, and delete any of its lines from the
	# buffer, so that it isn't repeated.
	my $test = $line;
	$test =~ tr/()/../; # Avoid special interpretation of () in pattern
	@lines = grep { !/^$test$/ } @lines;
	$OUT .= "$line\n";
    }
}
