{
    #
    # public certificate expansion
    #

    $OUT = '';
    my $errors = 0;

    foreach my $file ($pki{'CrtFile'}, '/etc/pki/tls/certs/NSRV.crt') {

        if(! $file || ! -f $file) {
            next;
        }

        # Perlish way to slurp a text file:
        $OUT = do {
            local $/ = undef;
            open my $fh, "<", $file
                or ++$errors;
            <$fh>;
        };

        if($OUT) {
            last;
        }

    }

    if(!$OUT || $errors) {
        die("[ERROR] SSL certificate expansion failed!\n");
    }
}