# This file is used by /usr/share/diald/connect to determine how
# to establish a connection using the given device.
#
# First match is used. List specific device names before generic types.
#
# Device type	Dial method
# -----------	-----------
/dev/ttyS0	modem/generic
/dev/ttyS1	modem/generic
/dev/ttyS2	modem/generic
/dev/ttyS3	modem/generic
modem		modem/generic
ippp		isdn
isdn		isdn
