{
    my ($dc,undef) = split (/\./, $DomainName);
    my $o = $ldap{defaultCompany};

    $OUT .= "dn: $ldapBase\n";
    $OUT .= "objectClass: organization\n";
    $OUT .= "objectClass: top\n";
    $OUT .= "dc: $dc\n";
    $OUT .= "o: $o\n";
    $OUT .= "objectClass: dcObject\n";

    $OUT .= "\n";
    $OUT .= "dn: ou=Users,$ldapBase\n";
    $OUT .= "objectClass: top\n";
    $OUT .= "objectClass: organizationalUnit\n";
    $OUT .= "ou: Users\n\n";
    $OUT .= "dn: ou=Groups,$ldapBase\n";
    $OUT .= "objectClass: top\n";
    $OUT .= "objectClass: organizationalUnit\n";
    $OUT .= "ou: Groups\n\n";
    $OUT .= "dn: ou=Computers,$ldapBase\n";
    $OUT .= "objectClass: top\n";
    $OUT .= "objectClass: organizationalUnit\n";
    $OUT .= "ou: Computers\n\n";
}

