{
    use esmith::AccountsDB;
    my $adb = esmith::AccountsDB->open_ro();

    while ( my $name = getpwent )
    {
	next if ($name eq "admin");
	next if ($name eq "public") and ($ACCOUNTS_DENY_ALLOW_PUBLIC);

	my $a = $adb->get($name);
	next unless defined $a;

	my $type = $a->prop('type') || 'none';
	if ( $type =~ /(user|ibay)/ )
	{
	    my $passwordSet = $a->prop('PasswordSet') || 'no';
	    next if ($passwordSet eq "yes");

	    my $ftpMode = $a->prop('PublicAccess') || 'none';
	    next if ($ftpMode eq "local" or $ftpMode eq "global");
	}
	$OUT .= "$name\n";
    }
}
