{
    #
    # Probing for LocalIP 
    #
    
    my $initialized = $DB->get_value("LocalIP");

    if($initialized) {
	# Value has been set, nothing to do.
	return;
    }
    
    my $ip = '127.0.0.1';

    open(CMD, "-|", '/sbin/ip -o -f inet addr') or die("ip command failed");

    while( my $line = <CMD> ) {
	if ( $line =~ m#^\d+: (eth\d+)\s+inet\s([\d\.]+)/# ) {
	    $ip = $2;
	}
    }

    #
    # FIXME: ip address will be assigned to
    # LocalInterface=...|IPAddress (see 10interfaces fragment)
    #
    $DB->set_value("LocalIP", $ip); 
}
