{
    open F, "/etc/sysconfig/i18n";
    my ($line) = grep(/^LANG/, <F>);
    close F;

    my $lang = ($line =~ /^LANG="(.*)"/) ? $1 : "en-us";
    $lang =~ s/\.UTF-8$//;

    my $kbdtype = "pc";
    my $keytable = "us";

    if (open F, "/etc/sysconfig/keyboard")
    {
	my @lines = <F>;
	close F;

	($line) = grep(/^KEYBOARDTYPE/, @lines);
	if ($line =~ /^KEYBOARDTYPE="(.*)"/)
	{
	    $kbdtype = $1;
	}

	($line) = grep(/^KEYTABLE/, @lines);
	if ($line =~ /^KEYTABLE="(.*)"/)
	{
	    $keytable = $1;
	}
    }

    my $sysconfig = $DB->get('sysconfig') ||
		    $DB->new_record('sysconfig',
			    { type => 'configuration'}
			);
    $sysconfig->merge_props(
		Language => $lang,
		KeyboardType => $kbdtype,
		Keytable => $keytable,
	);
}
