{
    foreach my $iface ( qw(InternalInterface ExternalInterface) )
    {
        my $iface = $DB->get($iface) || next;
        next if $iface->prop('HWAddress');

        if ($iface->prop('Name') =~ m{^(eth[0-9])$})
        {
            if (open(MAC, "/sys/class/net/$1/address"))
            {
                $addr=<MAC>;
                close(MAC);
                chomp $addr;
                $iface->set_prop('HWAddress', $addr);
            }
        }
    }
}
{
    foreach my $iface ( qw(InternalInterface ExternalInterface) )
    {
        my $iface = $DB->get($iface) || next;
        next if $iface->prop('HWAddress');

        if ($iface->prop('Name') =~ m{^(eth[0-9])$})
        {
            if (open(MAC, "/sys/class/net/$1/address"))
            {
                $addr=<MAC>;
                close(MAC);
                chomp $addr;
                $iface->set_prop('HWAddress', $addr);
            }
        }
    }
}
